* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.header {
  /* designing properties */
  background-color: rgb(246 245 245);
  height: 3em;
  /* display properties */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header--logo {
  /* design properties */
  height: 2.5em;
  width: 11em;
  /* box-model properties */
  margin-left: 2em;
}

.header--logo > img {
  /* display properties */
  height: inherit;
  width: inherit;
}

.header--reg-log {
  /* design properties */
  height: 2em;
  /* display properties */
  display: flex;
  flex: 0 1 250px;
  justify-content: space-between;
  /* box-model properties */
  margin-right: 2em;
}

.header--reg-log > button {
  /* design properties */
  background-color: #0064d1;
  color: white;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
}

.content {
  /* display properties */
  display: flex;
}

.aside {
  /* design properties */
  border: 2px solid black;

  /* display properties */
  display: inline-block;
}

.aside--search-box {
  /* design properties */
  height: 8em;
  /* display properties */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-box--header {
    /* design properties */
    font-size: 1.5rem;
    /* box-model property */
    margin: auto;
}

.search-box--search-bar {
    /* design properties */
    
    /* box-model property */
    margin: auto;
}

.search-box--acnt {
    /* box-model properties*/
    margin: auto;
}

.aside--location {
  /* design properties */
  height: 2em;
  /* display properties */
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside--category-list {
  /* design properties */
  border: 2px solid black;
}

.aside--category-list > ul {
  /* display properties */
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.main {
  /* design properties */
  border: 2px solid black;
  background-color: #d7d8d8;
  /* display properties */
  flex: 1 1 auto;
}

/* card block */
.grid {
  /* display properties */
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(7, auto); 
  gap: 16px;
  /* design-properties */
  max-width: 1100px;
  /* box-model properties */
  margin: auto;
  padding: 2.5em;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.info {
  padding: 10px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #1877f2;
}

.title {
  font-size: 15px;
  margin: 5px 0;
}

.location {
  font-size: 13px;
  color: #555;
}
